<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FlatSharp.Compiler" Version="7.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FlatSharp.Runtime" Version="7.8.0" />
	</ItemGroup>

	<ItemGroup>
		<FlatSharpSchema Include="BaseStructs.fbs" />

		<FlatSharpSchema Include="BNMB_BonamikBinary.fbs" />
		<FlatSharpSchema Include="KDB_KineDriverBinary.fbs" />
		<FlatSharpSchema Include="LMDB_LipsyncCommonDataBinary.fbs" />
		<FlatSharpSchema Include="LSDB_LipsyncSilentDataBinary.fbs" />
		
		<FlatSharpSchema Include="IKB/BonamikSharedStructs.fbs" />
		<FlatSharpSchema Include="IKB/BDYB_BodyBendingBinary.fbs" />
		<FlatSharpSchema Include="IKB/BNMS_BonamikSharedParamsBinary.fbs" />
		<FlatSharpSchema Include="IKB/DGLK_DialogueLookAtBinary.fbs" />
		<FlatSharpSchema Include="IKB/EYEB_EyeBlinkBinary.fbs" />
		<FlatSharpSchema Include="IKB/HITR_HitReactionBinary.fbs" />
		<FlatSharpSchema Include="IKB/LODB_LodBinary.fbs" />
		<FlatSharpSchema Include="IKB/RIDE_RidePostureBinary.fbs" />
	</ItemGroup>
</Project>
