<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FlatSharp.Compiler" Version="7.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FlatSharp.Runtime" Version="7.8.0" />
	</ItemGroup>

	<ItemGroup>
		<FlatSharpSchema Include="BaseStructs.fbs" />
		<FlatSharpSchema Include="BonamikSharedStructs.fbs" />
		
		<FlatSharpSchema Include="BDYB_BodyBendingBinary.fbs" />
		<FlatSharpSchema Include="BNMB_BonamikBinary.fbs" />
		<FlatSharpSchema Include="BNMS_BonamikSharedParamsBinary.fbs" />
		<FlatSharpSchema Include="DGLK_DialogueLookAtBinary.fbs" />
		<FlatSharpSchema Include="EYEB_EyeBlinkBinary.fbs" />
		<FlatSharpSchema Include="HITR_HitReactionBinary.fbs" />
		<FlatSharpSchema Include="LODB_LodBinary.fbs" />
		<FlatSharpSchema Include="KDB_KineDriverBinary.fbs" />
	</ItemGroup>
</Project>
