// This list is from the executable, some ikbs use some hashes from these lists
// Still FNV1A

// List 1
B99D8552|format
E2C2D461|
E2610324|
0127F14D|
0671AE97|
0DE55392|
B6C1A57F|deployed
F388AC3D|
0265ED6F|
04129AA9|
B14C976E|skeleton
0F2335E0|
B303BA8B|
0D7AC792|
08BAA7C4|
00FDF41A|
098C71CF|
024DE64F|
DF6DC76A|direction
FD0C5087|x
FC0C4EF4|y
FF0C53AD|z
0BED3D88|
0B6E3CEB|
06E7BE67|
083251F6|
06B1D373|
0DAE9AA6|
00D2EF7E|
00B4A3D6|
AEAE0877|joint
C3CEFD00|twist
E179DBD8|front
0BB421A2|
003A6206|
CB23334E|
0427154E|
BD31AAF9|
02443D4C|
A6A5A181|
ADD05068|
E51F01F8|
034614DB|
02C7E63A|
009E7D72|
00B37BA4|
BC7CC5EF|
0C7647EF|
F63AC867|
01912E67|
0CB98FD7|
006D055F|
0A25E7BE|
A6C45D85|float
F930DE98|
0EEB9D71|
00634519|
0B6E7FE6|
F8FC5710|
DB30F4A9|
034A5C21|
069FB0EE|
08DB4902|
0A84E0CE|
0026AD7B|
EBF8A9D8|
015FD5B1|
ED4EB3F6|
0A45EA1F|
0A5D2A09|
0C1F4A1F|
00F88793|
0BE33EED|
01A84283|
0129797F|
01BAD050|
FF9221FE|
02E6A536|
05D4755B|
EC376C1D|
01FABE60|
002B29EE|
0CEEE775|
09720CB6|
0C5CCCE7|
E03F9654|
0459765C|
0C7245F3|
0E505C2E|
B90E65EC|
C867791F|
08027FCA|
0426F5B1|
05CA7827|
01CB331B|
0FAABA95|
0030E4EB|
0DE896A1|
079AC156|
B1B7505C|
FFF3398A|
0ADF75DE|
F6C030D8|
AB0ED1E3|
0B66B355|
0CE537CE|
0D46AB44|
013DAC75|
C879DD2B|
0FD03251|
D5599987|
0A76629C|
E27B60CA|
C894953D|bool
C57E1B80|
A3AD231D|
0F273184|
C30E80ED|
E979302F|
0629F555|
0151FF15|
0BE375F4|
0F32951D|
FC9DE6D4|
0D4853FA|
080F96A9|
AD6C8FBC|
0AEAA5FC|
00680882|
DBD7BAC7|
CD6C817A|
07644A56|
03D4D250|
F6555A67|
F330DA98|
0B536734|
0AFCB055|
0017A78A|
0C77540F|
0BACF991|
0349A1C1|
D55A5D3F|
D1CD6042|
F99F11A9|
026FBE94|
00796822|
B2114F2E|
02D29652|
058E3A53|
BD0A5682|
FFB3CBF6|hip joint
EBF777BA|knee joint
A2DAE2B0|
00D002BB|
01D40546|
BDCC2EFB|
0855CB71|
E8CD630A|
01F37AD6|
C54097D3|
060CA3D4|
0180D740|
0858A49D|
0827F74A|
CA777174|
AD4580B7|
0826D91D|
04478DA3|
0F3C6DC1|
F5923D43|
00664FAE|
01C977D0|
00BA9AF2|
0142D4CE|
A7AA358A|
0CFB78F8|
0D66736F|

// List 2
B99D8552|format
E2C2D461|
E2610324|
5127F14D|type
4671AE97|version
8DE55392|
B6C1A57F|
F388AC3D|
5265ED6F|
44129AA9|
B14C976E|skeleton
4F2335E0|
B303BA8B|
1D7AC792|
78BAA7C4|
10FDF41A|
898C71CF|
924DE64F|
DF6DC76A|direction
FD0C5087|x
FC0C4EF4|y
FF0C53AD|z
6BED3D88|
6B6E3CEB|
36B8950A|
383251F6|
16B1D373|init
5DAE9AA6|
70D2EF7E|
60B4A3D6|chain
AEAE0877|joint
C3CEFD00|twist
E179DBD8|
5BB421A2|
603A6206|tilt
CB23334E|
8427154E|
BD31AAF9|
12443D4C|
A6A5A181|
ADD05068|
E51F01F8|
234614DB|
92C7E63A|
809E7D72|
20B37BA4|
BC7CC5EF|
4C7647EF|
F63AC867|
51912E67|
3CB98FD7|
056D055F|
8A25E7BE|
A6C45D85|float
F930DE98|
0EEB9D71|
07634519|
3B6E7FE6|
F8FC5710|
DB30F4A9|
534A5C21|
469FB0EE|
48DB4902|
1A84E0CE|
0426AD7B|
EBF8A9D8|
915FD5B1|
ED4EB3F6|
2A45EA1F|
7A5D2A09|
2C1F4A1F|
03F88793|
9BE33EED|
51A84283|
4129797F|
71BAD050|
FF9221FE|
32E6A536|
45D4755B|
EC376C1D|
61FABE60|
052B29EE|
3CEEE775|
19720CB6|
5C5CCCE7|
E03F9654|
2459765C|
2C7245F3|
4E505C2E|
B90E65EC|
C867791F|
38027FCA|
9426F5B1|
35CA7827|
51CB331B|
0FAABA95|
0230E4EB|
3DE896A1|
379AC156|
B1B7505C|
FFF3398A|
4ADF75DE|
F6C030D8|
AB0ED1E3|
9B66B355|
0CE537CE|
3D46AB44|
413DAC75|
C879DD2B|
9FD03251|
D5599987|
2A76629C|
E27B60CA|
C894953D|bool
C57E1B80|
A3AD231D|
1F273184|
C30E80ED|
E979302F|
6629F555|
3151FF15|
5BE375F4|
3F32951D|
FC9DE6D4|
B396ABBC|
680F96A9|
AD6C8FBC|
8AEAA5FC|
03680882|
DBD7BAC7|
CD6C817A|
17644A56|
23D4D250|
F6555A67|
F330DA98|
3B536734|
7AFCB055|
2017A78A|
0C77540F|
5BACF991|
5349A1C1|
D55A5D3F|
D1CD6042|
F99F11A9|
326FBE94|
05796822|
B2114F2E|
62D29652|
3C323E8A|
FFB3CBF6|
EBF777BA|
A2DAE2B0|
08D002BB|
31D40546|
F617D8C5|
BE3D106B|
28FAD650|
6855CB71|
E8CD630A|
81F37AD6|
C54097D3|
960CA3D4|
6180D740|
6858A49D|
9827F74A|
CA777174|
AD4580B7|
9826D91D|
94478DA3|
7F3C6DC1|
F5923D43|
04664FAE|
81C977D0|
30BA9AF2|

// List 3 (32)
DB4C6D1F|Biped_ModelRoot
395A888B|Biped_Pelvis
4DDDAD78|Biped_LeftHip
2A92FE70|Biped_LeftKnee
1476E8FE|Biped_LeftAnkle
E4D26681|Biped_LeftToe
4FC43E0D|Biped_RightHip
3B723E0B|Biped_RightKnee
9B3EFBD3|Biped_RightAnkle
2B633030|Biped_RightToe
A4FDD2FB|Biped_Spine0
A3FDD168|Biped_Spine1
A6FDD621|Biped_Spine2
A5FDD48E|Biped_Spine3
50793EBF|Biped_Neck0
4F793D2C|Biped_Neck1
527941E5|Biped_Neck2
51794052|Biped_Neck3
1E70FB20|Biped_Head
11E9E74C|Biped_LeftEye
C468FA21|Biped_LeftEyeEnd
493D3679|Biped_RightEye
C2E3313E|Biped_RightEyeEnd
4FEEECB7|Biped_LeftShoulder
82EC7E86|Biped_LeftElbow
2489E4AE|Biped_LeftWrist
A2D9D85C|Biped_RightShoulder
8F43A55B|Biped_RightElbow
994D97B7|Biped_RightWrist
2B8BBF63|Biped_LeftToeGrounded
72B0D2EA|Biped_RightToeGrounded
34AAD98E|Biped_EyesightOrigin

// List 4 (39)
D58060E6|Quadruped_ModelRoot
26698020|Quadruped_Pelvis
B76B9491|Quadruped_LeftHip
E572A40E|Quadruped_LeftHindKnee
D604B7E8|Quadruped_LeftHindAnkle
6DBA0DCF|Quadruped_LeftHindToe
35F19D36|Quadruped_RightHip
EE81B967|Quadruped_RightHindKnee
3E311407|Quadruped_RightHindAnkle
FED29444|Quadruped_RightHindToe
53B5E904|Quadruped_Spine0
54B5EA97|Quadruped_Spine1
55B5EC2A|Quadruped_Spine2
56B5EDBD|Quadruped_Spine3
5BE40E2E|Quadruped_Neck0
5CE40FC1|Quadruped_Neck1
59E40B08|Quadruped_Neck2
5AE40C9B|Quadruped_Neck3
37F00B2B|Quadruped_Head
5245E6ED|Quadruped_LeftEye
7CBF67B2|Quadruped_LeftEyeEnd
904557A2|Quadruped_RightEye
B4B00EAF|Quadruped_RightEyeEnd
88396D50|Quadruped_LeftShoulder
D594434D|Quadruped_LeftForeKnee
2A4BE859|Quadruped_LeftForeAnkle
C7B42DDA|Quadruped_LeftForeToe
F6438075|Quadruped_RightShoulder
971CA1CC|Quadruped_RightForeKnee
DBD97C62|Quadruped_RightForeAnkle
D7D99655|Quadruped_RightForeToe
4E162901|Quadruped_LeftHindToeGrounded
7A823236|Quadruped_RightHindToeGrounded
F8D3A3BC|Quadruped_LeftForeToeGrounded
BA58822F|Quadruped_RightForeToeGrounded
1C439789|Quadruped_EyesightOrigin
AEDCEEF1|Quadruped_Tail0
ADDCED5E|Quadruped_Tail1
ACDCEBCB|Quadruped_Tail2