<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Nenkai/FF16Tools</PackageProjectUrl>
    <Description>Shared library for FF16Tools.</Description>
    <Copyright>Copyright (c) Nenkai 2024</Copyright>
    <RepositoryUrl>https://github.com/Nenkai/FF16Tools</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>Nenkai</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE.txt">
    	<Pack>True</Pack>
    	<PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syroot.BinaryData" Version="5.2.2" />
    <PackageReference Include="Vortice.DirectStorage" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
