<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
	  <AssemblyVersion>1.12.0.0</AssemblyVersion>
	  <FileVersion>1.12.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FF16Tools.Files.FlatBuffers\FF16Tools.Files.FlatBuffers.csproj" />
    <ProjectReference Include="..\FF16Tools.Files\FF16Tools.Files.csproj" />
    <ProjectReference Include="..\FF16Tools.Nex.Sqlite\FF16Tools.Nex.Sqlite.csproj" />
    <ProjectReference Include="..\FF16Tools.Pack\FF16Tools.Pack.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
